# AttendanceTracker1

./: AttendanceTracker1.sln
AttendanceTracker1/: AttendanceTracker1.csproj  AttendanceTracker1.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AttendanceTracker1/Controllers/: AttendanceController.cs  AuthController.cs  CashAdvanceRequestController.cs  EmailController.cs  FileController.cs  HolidayController.cs  LeaveController.cs  LogController.cs  NotificationController.cs  OvertimeConfigController.cs  OvertimeController.cs  OvertimeMplController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
AttendanceTracker1/DTO/: AddHolidayDto.cs  AddTeamDto.cs  AddUserCashAdvanceDto.cs  ApproveCashAdvanceDto.cs  AttendanceByUserResponse.cs  AttendanceResponse.cs  CashAdvanceRequestDto.cs  CashAdvanceResponseDto.cs  CashAdvanceReview.cs  ClockInDto.cs  ClockOutDto.cs  ConvertOvertimeMplDto.cs  CreateNotificationDto.cs  EditAttendanceRecordDto.cs  EditHolidayDto.cs  EmailRequestDto.cs  EmployeeCashAdvanceReview.cs  LeaveRejectDto.cs  LeaveResponseDto.cs  LeaveReviewDto.cs  LogResponseDto.cs  LoginDto.cs  LogoutRequest.cs  NotificationResponseDto.cs  OvertimeConfigDto.cs  OvertimeMplUpdateDto.cs  OvertimeRequestDto.cs  OvertimeResponseDto.cs  OvertimeReview.cs  RefreshRequestDto.cs  RegisterDto.cs  RejectCashAdvanceRequest.cs  RequestLeaveDto.cs  TeamResponse.cs  UpdateAttendanceVisibilityDto.cs  UpdateCaUserDto.cs  UpdateLeaveDto.cs  UpdateOvertimeDto.cs  UpdatePaymentStatusDto.cs  UpdateUserDto.cs  (+1 more)
AttendanceTracker1/Data/: ApplicationDbContext.cs  DateTimeHelper.cs
AttendanceTracker1/Filters/: GlobalSqlInjectionValidationFilter.cs
AttendanceTracker1/Middlewares/: GlobalExceptionHandlerMiddleware.cs
AttendanceTracker1/Migrations/: 20250205062014_InitialUsers.Designer.cs  20250205062014_InitialUsers.cs  20250205062513_AddedHash.Designer.cs  20250205062513_AddedHash.cs  20250207013336_AddedAttendance.Designer.cs  20250207013336_AddedAttendance.cs  20250207090626_AddedBreakTime.Designer.cs  20250207090626_AddedBreakTime.cs  20250208011645_AddedLocationinAttendance.Designer.cs  20250208011645_AddedLocationinAttendance.cs  20250210065801_AddedLeaveModel.Designer.cs  20250210065801_AddedLeaveModel.cs  20250211021551_AddedOvertimeConfig.Designer.cs  20250211021551_AddedOvertimeConfig.cs  20250211024442_AddedOfficeStartandEndTime.Designer.cs  20250211024442_AddedOfficeStartandEndTime.cs  20250211070620_AddedOvertimeRequestModel.Designer.cs  (+60 more)
AttendanceTrackerFrontend/: AttendanceTrackerFrontend.csproj  Program.cs
(+81 files in other folders)
